<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>September Blackjack ပရိုမိုးရှင်း</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          ယူရို ၅,၀၀၀ အထိ ပါဝင် ကံစမ်းနိုင်မယ့် ပရိုမိုးရှင်းကြီး
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fafdfe;
            color: #565656;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Inter', Arial, sans-serif, Helvetica;
          "
        >
          <!-- main section -->
          <tr>
            <td>
              <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
              <table
                width="100%"
                order="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
              >
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" class="mobile-col-padding">
                          <h1
                            style="
                              padding: 20px 0 20px 0;
                              font-family: Arial;
                              font-size: 26px;
                              color: #205685;
                            "
                          >
                            ဂိမ်းမျိုးစုံမှာ ပါဝင်ကစားပြီး € 5,000 ( ယူရို ၅,၀၀၀
                            ) ဆုကြေးကြီးကို ကံစမ်း ရယူလိုက်ပါ။
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" class="mobile-col-padding">
                          <img
                            src="https://i.ibb.co/6ctLx1Zt/ekovki5e.jpg"
                            alt="banner september blackjack"
                            border="0"
                            width="100%"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" class="mobile-col-padding">
                          <h2
                            style="
                              font-family: Arial;
                              font-size: 18px;
                              color: #205685;
                            "
                          >
                            September Blackjack
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" class="mobile-col-padding">
                          <p
                            style="
                              font-family: Arial;
                              font-size: 14px;
                              color: #205685;
                            "
                          >
                            မြန်မာငွေ ကျပ် သိန်းပေါင်း ၁၂၀ နီးပါး (ယူရို ၅,၀၀၀)
                            အထိ ပါဝင်ကံစမ်းနိုင်မယ့် September Blackjack
                            ပရိုမိုးရှင်း<br />

                            ဒီပရိုမိုးရှင်းမှာ ( 04&nbsp;September 2023
                            00:01&nbsp;GMT ) ချိန်ကနေ ( 10&nbsp;September 2023
                            23:59&nbsp;GMT ) ချိန်အထိ ပါဝင်ကစားလို့
                            ရနိုင်ပါတယ်။<br />

                            ဆုကြေးများကို အောက်ပါအတိုင်း
                            အဆင့်အလိုက်ချီးမြှင့်သွားမှာ ဖြစ်ပါတယ်။<br />

                            ပထမဆု &mdash; &euro;&nbsp;1,000 ( ယူရို ၁,၀၀၀ ) (
                            လိုအပ်သည့်ပွိုင့် = ၁၀၀,၀၀၀ ပွိုင့် )<br />
                            ဒုတိယဆု &mdash; &euro;&nbsp;800 ( ယူရို ၈၀၀ )
                            (လိုအပ်သည့်ပွိုင့် = ၈၀,၀၀၀ ပွိုင့် )<br />
                            တတိယဆု &mdash; &euro;&nbsp;700 ( ယူရို ၇၀၀ )
                            (လိုအပ်သည့်ပွိုင့် = ၇၀,၀၀၀ ပွိုင့် )<br />
                            အဆင့် ၄ ကနေ ၆&nbsp;&mdash; &euro;&nbsp;500 ( ယူရို
                            ၅၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၅၀,၀၀၀ ပွိုင့် )<br />
                            အဆင့် ၇ ကနေ ၁၀&nbsp;&mdash; &euro;&nbsp;250 ( ယူရို
                            ၂၅၀ ) (လိုအပ်သည့်ပွိုင့် = ၂၅,၀၀၀ ပွိုင့် )<br /><br />

                            အကျုံးဝင်သည့် ဂိမ်းများ<br />
                            <br />
                            Grand Blackjack<br />
                            All Bets Blackjack<br />
                            Italian Cashback Blackjack<br />
                            Royale Blackjack 4<br />
                            Soir&eacute;e Blackjack 1&nbsp;&mdash; ဖော်ပြပါ
                            ဂိမ်းတွေမှာ ကစားလို့ရမှာ ဖြစ်ပါတယ်။<br />
                            ဖော်ပြပါ ဂိမ်းတွေမှာ ပါဝင်ကစားပြီး သင်လောင်းကြေး
                            &euro;&nbsp;1 ( ၁ ယူရို ) တိုင်းအတွက် ၁၀၀
                            မှတ်ရယူပါ။<br />
                            အနည်းဆုံး လောင်းကြေးငွေ ပမာဏကတော့ &euro;&nbsp;0.01 (
                            ၀.၀၁ ယူရို ) ဖြစ်ပါတယ်။<br /><br />

                            ပရိုမိုးရှင်းတွေရဲ့ စည်းမျဉ်းစည်းကမ်းများ<br />
                            ၁။ ပြိုင်ပွဲပြီးဆုံးပြီး ရလဒ်တွေ ထွက်ပြီးချိန်မှ
                            နောက်ထပ် ၇၂ နာရီ ( ရုံးဆင်းချိန် ၃ ရက် ) နောက်ပိုင်း
                            ဆုကြေးများကို အနိုင်ရ ကစားသမားများ၏
                            မိန်းအကောင့်ထဲကို ထည့်ပေးမည် ဖြစ်ပါသည်။
                            ငွေသားဆုများသည် နောက်ထပ်လောင်းကြေးလိုအပ်ချက်များ
                            မရှိပါ။ ၂။ ပြိုင်ပွဲပြီးဆုံးသည့် ဆုပေးပွဲအဆင့်တွင်
                            အနိုင်ရ ကစားသမားနှစ်ဦး ရပ်တည်နေပါက
                            အမြင့်ဆုံးပွိုင့်ကို ပထမဦးဆုံး အနိုင်ရခဲ့သူကိုသာ
                            နောက်ဆုံးဆုရှင်အဖြစ် သတ်မှတ်မည် ဖြစ်ပါသည်။ ၃။
                            ငွေကြေးအစစ်အမှန်ဖြင့်လောင်းသော အလောင်းအစားများကိုသာ
                            ထည့်သွင်းစဥ်းစားမည် ဖြစ်ပါသည်။<br />
                            ၄။ ဤပရိုမိုးရှင်းတွင် ပါဝင်ခြင်းဖြင့် လူကြီးမင်းသည်
                            ကမ်းလှမ်းချက်၏ စည်းကမ်းသတ်မှတ်ချက်များကို
                            ဖတ်ပြီးလက်ခံကြောင်း အတည်ပြုပါသည်။
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          style="padding: 0 0 10px 0"
                          class="mobile-col-padding"
                        >
                          <a
                            href="https://refpa.top/L?tag=s_1306859m_1234c_&site=1306859&ad=1234&r=bonus/rules/september_blackjack"
                            target="_blank"
                            rel="nooponer"
                            style="
                              background-color: #276aa5;
                              font-family: Arial;
                              font-size: 16px;
                              color: #ffffff;
                              border: 1px solid #276aa5;
                            "
                          >
                            အခု ချက်ချင်းပဲကစားလိုက်ပါ ။
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" class="mobile-col-padding">
                          <img
                            src="https://i.ibb.co/mVNDjGc3/banner.png"
                            alt="banner"
                            border="0"
                            width="100%"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      order="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0">
                          <a
                            href="viber://chat?number=79998279913"
                            target="_blank"
                            rel="nooponer"
                          >
                            <img
                              src="https://img.icons8.com/?size=100&id=COxxOBCCKtwj&format=png&color=000000"
                              alt="telegram icon"
                              width="50px"
                            />
                          </a>
                          <a
                            href="https://wa.me/79998279913"
                            target="_blank"
                            rel="nooponer"
                          >
                            <img
                              src="https://img.icons8.com/?size=100&id=30448&format=png&color=000000"
                              alt="telegram icon"
                              width="50px"
                            />
                          </a>
                          <a
                            href="https://t.me/officialmm1xbet"
                            target="_blank"
                            rel="nooponer"
                          >
                            <img
                              src="https://img.icons8.com/?size=100&id=oWiuH0jFiU0R&format=png&color=000000"
                              alt="telegram icon"
                              width="50px"
                            />
                          </a>
                          <a
                            href="https://www.facebook.com/1xbetmyanmar/"
                            target="_blank"
                            rel="nooponer"
                          >
                            <img
                              src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000"
                              alt="telegram icon"
                              width="50px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p>website:</p>
                          <a
                            href="https://myanmarsports.net/"
                            target="_blank"
                            rel="nooponer"
                            style="color: #205685"
                            >https://myanmarsports.net/
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p>Customer Support:</p>
                          <p>myanmar@1xbet-team.com</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
            </td>
          </tr>
          <!-- end main section -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
